body 
{
  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 20% 10% 50% 20%;
}
  
header 
{
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 3;
}

.navigator
{
  background: rgb(182, 244, 255);
  padding: 2rem;
  grid-column: 1 / 3;
  display: flex;
  text-align: center;
}
  
main 
{
  background: coral;
  grid-column: 1 / 2;
}
  
.right-bar 
{
  background: yellow;
  grid-column: 2 / 3;
}
  
footer 
{
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
}
  
.one 
{
  flex: 1 1 auto;
}
  
.two 
{
  flex: 1 1 auto;
}
  
.three 
{
  flex: 1 1 auto;
}
  